<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <style>
        .register-photo {
          background: #f1f7fc;
          padding: 80px 0;
        }

        .register-photo .image-holder {
          display: table-cell;
          width: auto;
          background: url(../../assets/img/meeting.jpg);
          background-size: cover;
        }

        .register-photo .form-container {
          display: table;
          max-width: 900px;
          width: 90%;
          margin: 0 auto;
          box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
        }

        .register-photo form {
          display: table-cell;
          width: 400px;
          background-color: #ffffff;
          padding: 40px 60px;
          color: #505e6c;
        }

        @media (max-width:991px) {
          .register-photo form {
            padding: 40px;
          }
        }

        .register-photo form h2 {
          font-size: 24px;
          line-height: 1.5;
          margin-bottom: 30px;
        }

        .register-photo form .form-control {
          background: #f7f9fc;
          border: none;
          border-bottom: 1px solid #dfe7f1;
          border-radius: 0;
          box-shadow: none;
          outline: none;
          color: inherit;
          text-indent: 6px;
          height: 40px;
        }

        .register-photo form .form-check {
          font-size: 13px;
          line-height: 20px;
        }

        .register-photo form .btn-primary {
          background: #f4476b;
          border: none;
          border-radius: 4px;
          padding: 11px;
          box-shadow: none;
          margin-top: 35px;
          text-shadow: none;
          outline: none !important;
        }

        .register-photo form .btn-primary:hover, .register-photo form .btn-primary:active {
          background: #eb3b60;
        }

        .register-photo form .btn-primary:active {
          transform: translateY(1px);
        }

        .register-photo form .already {
          display: block;
          text-align: center;
          font-size: 12px;
          color: #6f7a85;
          opacity: 0.9;
          text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="register-photo">
        <div class="form-container">
            <form method="POST" action="./postUser">
                <h2 class="text-center"><strong>Create</strong> an account.</h2>
                <div class="form-group"><input class="form-control" type="text" name="fullName" placeholder="Full Name" value="Luis"></div>
                <div class="form-group"><input class="form-control" type="text" name="userName" placeholder="User Name" value="Camara"></div>
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" value="Luis@aaa.com"></div>
                <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password" value="123344"></div>
                <div class="form-group"><input class="btn btn-primary btn-block" type="submit" value="Signup" /></div><a class="already">You already have an account? Login here.</a></form>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>

</html>
